server.port=80
spring.variable.account.value=http://ec2-3-94-85-202.compute-1.amazonaws.com/api/account

#--------------------- Mongo Connection ------------------
mongo.host=cluster0.iibz2.mongodb.net
mongo.username=dalopez18
mongo.password=G0CcojdT8LXRjnsr
mongo.database=backup
