server.port=77

spring.variable.account.value=https://banquitoaccount-dalopez18-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/api/account

#--------------------- Mongo Connection ------------------
mongo.host=cluster0.iibz2.mongodb.net
mongo.username=dalopez18
mongo.password=G0CcojdT8LXRjnsr
mongo.database=backup